<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="RestaurantID" Type="int" Nullable="false" />
    <Property Name="MenuITemID" Type="int" Nullable="false" />
    <Property Name="ItemQuantity" Type="int" Nullable="false" />
    <Property Name="OrderAmount" Type="float" Nullable="false" />
    <Property Name="DiningTableId" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="RestaurantProjectModelStoreContainer">
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>